<!DOCTYPE html>
<html>
    <head>
        <style>
            .flex {
                width:70%;
                height:300px;
                background-color: cadetblue;
                display:flex;
                flex-direction: column;
                justify-content: space-between;
            }

            .item{
                background-color: yellow;
                width:80%;
                height: 50px;
            }

            .grid {
                width:70%;
                height:400px;
                background-color: green;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr ;
                grid-template-rows: 1fr 1fr;
                justify-content: space-around;
            }

            .item-grid{
                background-color: yellow;
                width: 25%;
                height: 150px;
                margin:20px;
            }



        </style>

    </head>
    <body>
        <div class="flex">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <br>

        <div class="grid">
            <div class="item-grid"></div>
            <div class="item-grid"></div>
            <div class="item-grid"></div>
            <div class="item-grid"></div>
            <div class="item-grid"></div>
            <div class="item-grid"></div>
        </div>

        


    </body>
</html>