
<!DOCTYPE html>
<html>
    <head> 
        <title> Lesson 5 </title>
        <style>
            header {
                width: 100%;
                height: 100px;
                background-color: lightgreen;
            }

            main {
                width: 100%;
                height: 400px;
            }

            nav{
                width: 15%;
                height: 400px;
                background-color: lightpink;
                float: left;
            }

            div {
                width: 85%;
                height: 400px;
                float:right;
            }


            section{
                width:80%;
                height: 400px;
                float: left;
            }

            aside {
                width:20%;
                height: 400px;
                background-color: lightpink;
                float: right;
            }

            footer {
                width: 100%;
                height: 100px;
                background-color: lightgreen;
            }

        </style>
    </head>
    
     <body>
         <header> Header </header>
         <main>
         <nav> Nav </nav>
         <div>
         <section> 
    
    </section>
    <aside> Aside </aside>
</div>
</main>
    
        <footer> Footer </footer>
     </body>
</html>
        
